<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d Menu</title>
  <style>
    body{
      background-color: rgb(47, 40, 40);
    }
    #center {
      position: absolute;
      left: 960px;
      top: 540px;
      height: 0px;
      width: 0px;
      border: blue 5px solid;
      perspective: 100px;
    }

    #div2 {
      padding: 20px;
      width: 100px;
      height: 50px;
      position: absolute;
      border: 1px solid black;
      background-color: red;
      background: rgba(100,100,100,0.5); 
    }
    .one{
      transform-style: preserve-3d;
      transform: rotateY(5deg) translate(-470px ,50px);
    }
    .two{
      transform-style: preserve-3d;
      transform: rotateY(5deg) translate(-470px ,-50px);
    }
    .three{
      transform-style: preserve-3d;
      transform: rotateY(5deg) translate(-470px ,-150px);
    }
  </style>
  <script>
    function drag(){

    }
  </script>
</head>
<body>
  
  <div id="center">
    <div id="div2" class="one">Homepage</div>
    <div id="div2" class="two">Gallery</div>
    <div id="div2" class="three">e</div>
  </div>
</body>
</html>